<html>
<head>
    <title>PAGE TITLE</title>

    <link href="css/normalize.css" rel="stylesheet" type="text/css">

    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<header role="banner" class="top">

    <h1>Page Title</h1>

</header>

<div class="wrap">

    <main role="main">

        <section>

            <header>
                <h2>Getting Started</h2>
            </header>

            <article id="introduction">

                <h3>Introduction</h3>

                <p>This document has examples of many different types of HTML5 elements. Each tag is interpreted
                    differently by the browser. Some of these tags may not look visually different, but can provide
                    assistance to accessibility software or search engines to find relevant content.</p>

            </article>

            <article id="instructions">

                <h3>Instructions</h3>

                <ol>
                    <li>Change the <a href="https://www.w3schools.com/html/html_intro.asp">&lt;title&gt;</a> tag in the
                        &lt;head&gt; to a hobby of yours. For example, "Woodworking 101". Also change the title in the
                        &lt;header&gt; tag.
                    </li>

                    <li>Replace the above introduction with a <strong>brief</strong> introduction to this hobby of
                        yours.
                    </li>

                    <li>In the style sheet, change the <a
                            href="https://www.w3schools.com/cssref/pr_background-color.asp">background-color
                        property</a> of the header and footer to a different color.
                    </li>
                    <li>Replace the <a href="https://www.w3schools.com/html/html_images.asp">image</a> in aside to the
                        right with an image representing your hobby.
                    </li>

                    <li>Add a class to the "Did you know?" header. In styles.css, add a <a
                            href="https://www.w3schools.com/cssref/pr_font_font-style.asp">rule to italicize</a> the
                        header.
                    </li>

                    <li>Replace the "Did you know?" content with an interesting fact about your hobby.</li>

                    <li>Replace these instructions with a list of three "Resources" to find more information about your
                        hobby. These should <a href="https://www.w3schools.com/html/html_links.asp">link</a> to external
                        sites.
                    </li>

                    <li>Show your instructor when you are finished.</li>
                </ol>
            </article>

        </section>

    </main>

    <aside role="complementary">
        <div class="aside-banner">
            <img src="img/HTML5CSS3Logos.svg" alt="HTML5 and CSS3 Logos">
        </div>

        <h3>Did you know?</h3>

        <p>The article and section elements cause a lot of confusion when people are trying to decide how and when to
            use them. The article: <a href="http://www.iandevlin.com/blog/2011/04/html5/html5-section-or-article">section
                or article?</a> might help you choose.</p>

    </aside>

    <div class="clearfloat"></div>
</div>

<footer role="contentinfo">
    <small>Copyright &copy;
        <time datetime="2019">2019</time>
    </small>
</footer>

</body>
</html>
<!-- img courtesy of http://vdoit.in/html-css-javascript/ -->



